<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <!-- Bootstrap CSS -->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Namma Veedu Vasantha Bhavan</a>
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link" href="form.html">Contact</a>
                    <a class="nav-link" href="page.html">Pagination</a>
                    <a class="nav-link" href="order.html">Order</a> 
                </div>   
            </div>
        </nav>
        <br><br>
        
        <div class="jumbotron">
            <div class="alert alert-primary" role="alert">
                <div style="text-align: center;">
                    <p class="lead"> Welcome to Vasantha Bhavan.  Here you can get the classic
                    taste of the Chinese in your choice of a elegant dining
                    experience or delivered right to your door.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
              <div class="col-sm" style="text-align: center;">
                <h1 class="display-4">Hours</h1>
                <p class="lead">M-F 9:00am - 8:00pm</p>
              </div>
              <div class="col-sm" style="text-align: center;">
                <h1 class="display-4">Our Specials</h1>
                <p class="lead"></p>
                <p class="lead">Lunch</p>
                <p class="lead">Dinner</p>
              </div>
              <div class="col-sm" style="text-align: center;">
                <h1 class="display-4">Delivery</h1>
                <p class="lead">Just let us know when you place your order!</p>
              </div>
            </div>
          </div>

        <div id="carouselExampleSlidesOnly" class="carousel-inner mx-auto" role="listbox" data-ride="carousel" style="width:640px;height:560px" !important;">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>  
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.secondrecipe.com/wp-content/uploads/2017/10/Paneer-Butter-Masala.jpg"  alt="First slide">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://www.patiaalahouse.com/upload/Vegetable-Fried-Rice-1580291746.jpg"  alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://th.bing.com/th/id/OIP.RclOr1sEep88uzdMj69eVgHaE8?pid=ImgDet&w=3000&h=2000&rs=1"  alt="Third slide">
              </div>
            </div>

        </div>
    
        <div style="text-align: center;" class="w-50 mx-auto">
            <div class="card text-center">
                <div class="card-header">
                <h1 class="display-4">Featured</h1>
                </div>
                <div class="card-body">
                <h5 class="card-title">Check out our menu</h5>
                <p class="card-text">With pictures as well as our specials.</p>
                <a href="menu.html" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">View our Menu!</a>
                </div>
                <div class="card-footer text-muted">
                updated 2 days ago
                </div>
            </div>
            <br>   
        </div>
        <br>
        <br>
    </body>
</html>