<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Namma Veedu Vasantha Bhavan</a>
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="form.html">Contact</a>
                <a class="nav-link" href="page.html">Pagination</a> 
                <a class="nav-link" href="order.html">Order</a>
            </div>   
        </div>
    </nav>
    <br><br>
    <div class="d-flex justify-content-center">
        <div class="w-75 p-3">
            <div class="jumbotron jumbotron-fluid" style="text-align: center;">
                <h1 class="display-4" style="text-align: center;">Menu</h1>

                <div><img src=" https://image3.mouthshut.com/images/imagesp/925037358s.png" alt="First slide"></div>
                <br>
                <div><img src="https://b.zmtcdn.com/data/menus/835/6200835/4c84f1f0f8dd83f253f428731c5a70e8.jpg" alt="First slide"></div>
                <br>
                <h1 class="display-4" style="text-align: center;">Specials</h1>
                <br>
                <p class="lead">Vegetable Fried Rice</p>
                <p class="lead">Mushroom Fried Rice</p>
                <p class="lead">Aloo Gobi Masala</p>
                <p class="lead">Paneer Butter Masala</p>
            </div>
        </div>
    </div>

</body>
</html>