<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Namma Veedu Vasantha Bhavan</a>
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link" href="form.html">Contact</a>
                    <a class="nav-link" href="page.html">Pagination</a> 
                    <a class="nav-link" href="order.html">Order</a>
                </div>   
            </div>
        </nav>
        <br><br>
        
        <div class="d-flex justify-content-center">
            <div class="w-75 p-3">
                <div class="jumbotron jumbotron-fluid">
                    <div>
                        <h1 class="display-4" style="text-align: center;">Order Here</h1>
                        <form class="w-50 mx-auto">
                            <div class="form-group">
                            <label for="exampleFormControlInput1">What is your name?</label>
                            <input type="text" class="form-control" id="exa" placeholder="Name">
                            </div>
                            <div class="form-group">
                            <label for="exampleFormControlSelect1">What would you like to order</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Vegetable Fried Rice</option>
                                <option>Mushroom Fried Rice</option>
                                <option>Paneer Fried Rice</option>
                                <option>Aloo Gobi Masala</option>
                                <option>Paneer Butter Masala</option>
                            </select>
                            </div>
                            <div class="form-group">
                            <label for="exampleFormControlTextarea1">Special Requests?</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="form-group" style="text-align: center;">
                                <button type="submit" class="btn btn-primary" onclick="myFunction2()">Enter</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myFunction2() {
              alert("Order Sent!");
            }
        </script>
    </body>
</html>